	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cake:before { content: "\f100"; }
.flaticon-cake-1:before { content: "\f101"; }
.flaticon-cappuccino:before { content: "\f102"; }
.flaticon-cezve:before { content: "\f103"; }
.flaticon-coffee:before { content: "\f104"; }
.flaticon-coffee-1:before { content: "\f105"; }
.flaticon-coffee-bag:before { content: "\f106"; }
.flaticon-coffee-cup:before { content: "\f107"; }
.flaticon-coffee-cup-1:before { content: "\f108"; }
.flaticon-coffee-cup-2:before { content: "\f109"; }
.flaticon-coffee-cup-3:before { content: "\f10a"; }
.flaticon-coffee-cup-4:before { content: "\f10b"; }
.flaticon-coffee-cup-5:before { content: "\f10c"; }
.flaticon-coffee-cup-6:before { content: "\f10d"; }
.flaticon-coffee-cup-7:before { content: "\f10e"; }
.flaticon-coffee-grain:before { content: "\f10f"; }
.flaticon-coffee-grinder:before { content: "\f110"; }
.flaticon-coffee-machine:before { content: "\f111"; }
.flaticon-coffee-pot:before { content: "\f112"; }
.flaticon-coffee-shop:before { content: "\f113"; }
.flaticon-cookies:before { content: "\f114"; }
.flaticon-cookies-1:before { content: "\f115"; }
.flaticon-doughnut:before { content: "\f116"; }
.flaticon-espresso:before { content: "\f117"; }
.flaticon-frappe:before { content: "\f118"; }
.flaticon-frappe-1:before { content: "\f119"; }
.flaticon-frappe-2:before { content: "\f11a"; }
.flaticon-french-press:before { content: "\f11b"; }
.flaticon-glass:before { content: "\f11c"; }
.flaticon-iced-coffee:before { content: "\f11d"; }
.flaticon-iced-coffee-1:before { content: "\f11e"; }
.flaticon-jar:before { content: "\f11f"; }
.flaticon-kettle:before { content: "\f120"; }
.flaticon-kettle-1:before { content: "\f121"; }
.flaticon-latte:before { content: "\f122"; }
.flaticon-milk-bottle:before { content: "\f123"; }
.flaticon-mocha:before { content: "\f124"; }
.flaticon-muffin:before { content: "\f125"; }
.flaticon-mug:before { content: "\f126"; }
.flaticon-spoons:before { content: "\f127"; }
.flaticon-sugar:before { content: "\f128"; }
.flaticon-sugar-1:before { content: "\f129"; }
.flaticon-sugar-2:before { content: "\f12a"; }
.flaticon-syrup:before { content: "\f12b"; }
.flaticon-tea:before { content: "\f12c"; }
.flaticon-tea-bag:before { content: "\f12d"; }
.flaticon-tea-bag-1:before { content: "\f12e"; }
.flaticon-tea-cup:before { content: "\f12f"; }
.flaticon-tea-cup-1:before { content: "\f130"; }
.flaticon-toast:before { content: "\f131"; }